*{
    margin: 0px;
    padding: 0;
}
:root{
    --backgroundColor:#e6e6e6;
    --blueText:#0085ff;
    /* --accent:#ffbe18; */
    --accent:#e0a82e;
    --gray:#3333331a;
    --highlight:#e4e4e0;
    --redBackgroundColor:#ffebf2;
    --dashColor:#ff1791;
    --white:#f9fafb;
    --textPrimary:#333333;
    --textSecondary:#5a5a5a;
    --transition-duration: 0.2s; 

    
}
div{
        /* border: 2px solid red; */
}

body{
    background-color: var(--backgroundColor);
    color: var(--textPrimary);
  font-family: "Rubik", sans-serif;
    font-weight: 100;
 }

 
 a.cardView {
    background-color: white ;
    border-radius: 1rem;
    transition: transform var(--transition-duration) ease-in-out;

  }
 
  a.cardView:hover{
    background-color: var(--highlight) ;
    border: 1px solid var(--gray);
    /* transform: rotate(1deg); */
    transform-origin: center;
  }
  a.cardView:hover .cardIcon {
    transform: rotate(14deg); /* This will counteract the parent's rotation */
    transform-origin: center;
  }
  .cardIcon{
    transform-origin: center;

    transition: transform var(--transition-duration) ease-in-out;
  }


 
  .socials{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 0.75rem;
    
  }

  .socialIcons{
    padding: 5px;
    border-radius: 1rem;
    background-color: var(--white);
    margin: 0px 5px ;
    transition: transform var(--transition-duration) ease-in-out;

  }
  .socialIcons:hover img{
    /* width: 29px; */
        transform: rotate(10deg);

  }
  .socialIcons img{
    width: 25px;

  }
  .profileDesc h2{
    display: flex;
    align-items: center;
  }
  .cardTop{
    justify-content: space-between;  
    align-items: center;
  }
 
  .profileDesc h2 span img{
    width: 21px;
    margin-right: 5px;
    opacity: 0.7;
  }
  .cardTopleft{
    display: flex;
    align-items: center;
}
.cardTopright {
    border: 1px solid #dedede;
    border-radius: 20px;
    padding: 2px 3px;
    box-shadow: 2px 1px #cdcdcd;
}
 .type{
    display: flex;
    align-items: center;
 }
 .type img{ 
    width: 18px;
 }
 .type p{
    margin: 0 4px;
    font-size: 0.85rem;
    font-weight: 400;
    color: var(--textSecondary);
 }


/* When screen width is greater than 1024px */
@media screen and (min-width: 1025px) {
    .parent{
        display: flex;
        flex-direction: column;
        padding: 5rem;
    }
    .profileMeta{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .cardRow{
        width: 75%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .profilePic img{
        border-radius: 100%;
        width: 11rem;
    }
    .profileDesc h1{
        font-weight: 800;
        font-size: 2.25rem;
        line-height: 2.5rem;
    }
    .profileDesc h2{
        margin-top: 0rem;
        font-weight: 400;
        font-size: 1rem;
        line-height: 2rem;
        color: var(--textSecondary);

    }
    .profileBio h2{
        margin-top: 1.1rem;
        color: var(--textSecondary);

        font-weight: 400;
        font-size: 1.1rem;
        line-height: 1.5rem;
    }
    .profileBio .hightlightYellow{
        font-weight: 600;
    /* how to underline text */
        color: var(--accent);
    }
    .profileBio .highlight{
        font-weight: 700;
        color: var(--textPrimary);

    }


    
    .sec1{
        position: fixed; /* Fixed position */
        width: 32%; /* Adjust width as needed */
        height: 100%; /* Full height */
        max-width: 30%;
        /* left: 10; 
        top: 10;  */
    }
    
    .sec2{
        width: 75%;
        display: flex;
        flex-wrap: wrap;
        margin-left: 30px;
        position: relative; /* Relative to its normal position */
      height: 100%; /* Full height */
      left: 35%; /* Positioned to the right of container1 */
      top: 0; /* Align to the top */
      overflow-y: auto; /* Enable vertical scrolling */
    }
    a.cardView{
        flex: 0 0 40%;
        margin: 1rem;
    
    }
    .cardTop{
        padding: 24px 24px 3px 24px;
        display: flex;
    
    }
    .cardIcon img{
        width: 1.5rem;
        margin-right: 10px;
    }
    .cardTitle h2{
        font-weight: 600;
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .cardBottom{
        padding: 0px 24px 24px 24px;
    }
    .cardBottom h2{
        margin-top: 5px;
        font-weight: 400;
        font-size: 0.85rem;
        color: var(--textSecondary);
        line-height: 1.1rem;
    }
    

  }
  







  /* When screen width is less than 1024px */
  @media screen and (max-width: 1024px) {
 
    .parent{
        flex-direction: row;
        padding: 1.5rem;
    }
    .profileMeta{
        display: flex;
        flex-direction: row;
    }

    
    .profilePic img{
        border-radius: 100%;
        width: 5rem;
        }
        .profileDesc{
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: start;
        }
    .profileDesc h1{
        font-weight: 700;
        font-size: 1.25rem;
        line-height: 1.75rem;
    }
    .profileDesc h2{
        margin-top: 0rem;
        font-weight: 400;
        font-size: 0.8rem;
        line-height: 1.1rem;
        color: var(--textSecondary);

    }
    .profileBio h2{
        margin-top: 0.8rem;
        color: var(--textSecondary);

        font-weight: 400;
        font-size: 1rem;
        line-height: 1.2rem;
    }
    .profileBio .hightlightYellow{
        font-weight: 600;
        color: var(--accent);
    }
    .profileBio .highlight{
        font-weight: 700;
        color: var(--textPrimary);

    }

     
  .profileDesc h2 span img{
    width: 15px;
    margin-right: 5px;
  }
 


    .sec1{
        width: 100%;
        position: static;
    }
    .divider{
        background-color: var(--gray);
        margin: 30px 0px;
        height: 3px;
        border-radius: 20px;
    }
    .sec2 {
        flex-direction: column; /* Stack items vertically */
        margin-left: 0px;
        position: static;
    }
    .sec2 a{
        display: block;
    }

    a.cardView{
        margin: 1rem 0px;
        padding: 1rem;
    }
    .cardTop{
        /* padding: 24px 24px 3px 24px; */
        display: flex;
        align-items: center;
    
    }
    .cardIcon img{
        width: 1.2rem;
        margin-right: 6px;
    }
    .cardTitle h2{
        font-weight: 600;
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .cardBottom{
        /* padding: 0px 24px 24px 24px; */
    }
    .cardBottom h2{
        margin-top: 2px;
        font-weight: 400;
        font-size: 0.75rem;
        color: var(--textSecondary);
        line-height: 1.1rem;
    }
    .socials{
        width: 100%;
        margin-top: 0.4rem;
        justify-content:start;
    }
  }